create table Students
(
StudentID nvarchar(12) PRIMARY KEY,
StudentName nvarchar(25) not null,
DateofBirth datetime not null,
Email nvarchar(40),
Phone nvarchar(12),
Class nvarchar(10),
)
create table Subjects 
(
SubjectID nvarchar(10) PRIMARY KEY,
SubjectName nvarchar(25) not null,
)
create table Mark 
(
StudentID nvarchar(12),
SubjectID nvarchar(10),
Date datetime not null,
Theory tinyint,
Practical Tinyint,
PRIMARY KEY (StudentID, SubjectID)
);

INSERT INTO Students VALUES ('AV0807005', 'Mail Trung Hiếu', '11/10/1989', 'trunghieu@yahoo.com', '0904115116', 'AV1')
INSERT INTO Students VALUES ('AV0807006', 'Nguyễn Quý Hùng', '2/12/1988', 'quyhung@yahoo.com', '0955667787', 'AV2')
INSERT INTO Students VALUES ('AV0807007', 'Đỗ Đắc Huỳnh', '2/1/1990', 'dachuynh@yahoo.com', '0988574747', 'AV2')
INSERT INTO Students VALUES ('AV0807009', 'An Đăng Khuê', '6/3/1986', 'dangkhue@yahoo.com', '0986757463', 'AV1')
INSERT INTO Students VALUES ('AV0807010', 'Nguyễn T. Tuyết Lan', '12/7/1989', 'tuyetlan@gmail.com', '0983310342', 'AV2')
INSERT INTO Students VALUES ('AV0807011', 'Đinh Phụng Long', '2/12/1990', 'phunglong@yahoo.com', NULL, 'AV1')
INSERT INTO Students VALUES ('AV0807012', 'Nguyễn Tuấn Nam', '2/3/1990', 'tuannam@yahoo.com', NULL, 'AV1')

INSERT INTO Subjects VALUES ('S001', 'SQL')
INSERT INTO Subjects VALUES ('S002', 'Java Simplefield')
INSERT INTO Subjects VALUES ('S003', 'Active Server Page')

INSERT INTO Mark VALUES ('AV0807005', 'S001', '6/5/2008', '8', '25')
INSERT INTO Mark VALUES ('AV0807006', 'S002','6/5/2008', '16', '30')
INSERT INTO Mark VALUES ('AV0807007', 'S001','6/5/2008', '10', '25')
INSERT INTO Mark VALUES ('AV0807009', 'S003', '6/5/2008', '7', '13')
INSERT INTO Mark VALUES ('AV0807010', 'S003', '6/5/2008', '9', '16')
INSERT INTO Mark VALUES ('AV0807011', 'S002','6/5/2008', '8', '30')
INSERT INTO Mark VALUES ('AV0807012', 'S001', '6/5/2008', '7', '31')
INSERT INTO Mark VALUES ('AV0807005', 'S002','6/6/2008', '12', '11')
INSERT INTO Mark VALUES ('AV0807009', 'S003', '6/6/2008', '11', '20')
INSERT INTO Mark VALUES ('AV0807010', 'S001', '6/6/2008', '7', '6')
--Câu 1--
select*from Students
--Câu 2--
select*from Students
where Class = 'AV1'
--Câu 3--
UPDATE Students
SET Class ='AV2'
WHERE StudentID = 'AV0807012'
--Câu 4--
--SELECT Class , COUNT(*) 
--AS 'Tổng số sinh viên'
create proc tinhtongsv @malop nvarchar(10)
as
begin
select count(StudentID) as 'Số lượng sinh viên',Class as 'mã lớp'
from Students where Class = @malop
group by Class
end
go
exec tinhtongsv 'AV1'
exec tinhtongsv 'AV2'

--Câu 5--
SELECT * FROM Students
WHERE Class = 'AV2'
ORDER BY StudentName
--Câu 6--
SELECT * FROM Students inner join Mark 
ON Students.StudentID = Mark.StudentID
WHERE SubjectID = 'S001' and theory < 10 and Date = '6/5/2008'
--Câu 7--
SELECT count(Class) As 'Tổng số sinh viên' 
From Students inner join Mark ON Students.StudentID = Mark.StudentID
Where SubjectID = 'S001' and theory < 10
--Câu 8-- 
select * from Students 
Where Class = 'AV1' and DateofBirth > '1/1/1980'
--Câu 9-- 
DELETE FROM Students 
Where StudentID = 'AV0807011'
--Câu 10--
select Students.StudentID,Mark.SubjectID,Theory,Practical,Date from Students inner join Mark 
ON Students.StudentID = Mark.StudentID where SubjectID = 'S001' and Date = '6/5/2008'

